{
  "name": "nodemongoose-taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siangyin/nodemongoose-taskmanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siangyin/nodemongoose-taskmanager/issues"
  },
  "homepage": "https://github.com/siangyin/nodemongoose-taskmanager#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.0"
  }
}
